.demo{
    width: 400px;
    height: 400px;
    background-color: gray;
    display: flex;
}
.demo1{
    width: 200px;
    height: 200px;
    background-image: url(../images/1.jpg);
}
.demo2{
    width: 200px;
    height: 200px;
    background-image: url(../images/2.jpg);
}
